SECRET_KEY=django-insecure-dp#8pifyp(xjre88b0#ubfeo)7k0k==bb((n$#pftva2e%p*%-
EMAIL_HOST_PASSWORD=pgzsftvroibkolld
EMAIL_HOST_USER=wael_mahdy001@yahoo.com
EMAIL_PORT=587
EMAIL_HOST=smtp.mail.yahoo.com

